
# ESTADO DE TAREAS

---


## Pasar todos los sitios a HTTPS

+ HTTPS Biografica :ok:

	+ Se puede acceder por https :ok:
	+ Algunas imagenes pueden no estar bien direccionadas :ok:
	+ El mapa de google maps hay que habilitarlo para el dominio https :ok:
	+ No se como reescribir las rutas de los assets cableados de 'www' a '//' :ok:

+ HTTPS OTEC :ok:

	+ Se puede acceder por https :ok:
	+ Aparecen warnings de mixed assets, averiguar :ok:
	+ El mapa de google maps hay que habilitarlo para el dominio https :ok:

## Documentacion

+ WikiJS

	+ Se puede instalar perfectamente
	+ Hay pequeñas fallas en los estilos
	+ No se pueden eliminar las secciones creadas
	+ No se indexan en el menu principal las secciones creadas, hay que enlazarlas desde el home
