# Habilitar SSL en websites
	
+ ## Habilitar el cetificado en el hosting 
	
	+ ### [ElServer Panel](http://latincloud.com/)

		1. Acceder al [panel](panel.elserver.com) con usuario y contraseña y acceder a los sitios:

			Acceder a Mis Cuentas > {nombre de cuenta} > Multicuenta > {nombre del sitio} > Acceder

		2. Habilitar la opcion de [SSL](https://es.wikipedia.org/wiki/Transport_Layer_Security):

			Acceder a Mis Clientes > {nombre del sitio} > Sitios Web > {nombre del sitio} > Tildar la opcion "Activar SSL LetsEncrypt+HTTP/2"
	
	+ ### [cPanel](https://cpanel.com/)

		1. Acceder al panel con usuario y contraseña *(depende del hosting, el enlace en cuestion)*

		2. Ingresar en el cuadro de busqueda '**ssl**'

		3. Dentro de la categoria *Seguridad*, ingresar en *SSL/TLS*

		4. Hacer click en '*Administrar los sitios SSL*' bajo **Instalar y administrar SSL para el sitio (HTTPS)**

		5. En el desplegable de *Dominio* seleccionar el dominio que se quiere certificar

		6. Hacer click en el boton '*Autorrellenar segun dominio*' y esperar a que los campos de texto se rellenen solos

		7. Finalmente, hacer click en '*Instalar certificado*'

+ ## Autoredireccionar de *'http'* a *'https'*

	+ ### [Wordpress](https://es.wordpress.org/)

		1. Una vez hecho eso, es necesario acceder al backoffice de Wordpress con usuario y contraseña:

			{nombre del sitio}<.com, .ar, etc.\>/admin

		2. Modificar la [URL](https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme) base
	
			Ajustes > Generales

			y editar los campos "Dirección de WordPress (URL)" y "Dirección del sitio (URL)" y añadir una 's' a la direccion base (*http --> http**s***)

		##### Hasta este punto, deberia funcionar, de no ser asi, realizar los siguientes pasos:

		1. Acceder por [FTP](https://es.wikipedia.org/wiki/File_Transfer_Protocol) al sitio en cuestion

			*(Resolver accesos y worflow segun conveniencia, se recomienda usar [FileZilla](https://filezilla-project.org/))*

		2. Modificar el archivo [.htaccess](http://www.htaccess-guide.com/) y añadir **al principio del archivo** las siguientes lineas:

				# WP REWRITE LOOP START
				# Rewrite|Redirect http to https|SSL & non-www to www
				RewriteEngine On
				RewriteBase /
				RewriteCond %{HTTPS} !=on
				RewriteCond %{SERVER_PORT} ^80
				RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
				RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
				RewriteRule ^index\.php$ - [L]

				# BEGIN rlrssslReallySimpleSSL rsssl_version[2.5.7]
				<IfModule mod_rewrite.c>
				RewriteEngine on
				RewriteCond %{HTTP:X-Forwarded-Proto} !https
				RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
				</IfModule>
				# END rlrssslReallySimpleSSL

		3. Modificar el archivo wp-config.php añadiendo **al principio del archivo** las siguientes lineas:

				//Si esto no funciona, intentar descomentando las primeras 2 lineas de 'define'

				// define('FORCE_SSL_LOGIN', true);
				// define('FORCE_SSL_ADMIN', true);

				define( 'WP_CACHE', false );

				define('WP_HOME','https://{url del sitio}');
				define('WP_SITEURL','https://{url del sitio}');

		##### Si, luego de esto, todavia no funciona correctamente el acceso seguro, [Google](https://google.com)

	



